<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Tiny Focused Chicken</title>
    <meta property="og:title" content="Page - Tiny Focused Chicken" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      :root {
        --dl-color-gray-500: #595959;
        --dl-color-gray-700: #999999;
        --dl-color-gray-900: #D9D9D9;
        --dl-size-size-large: 144px;
        --dl-size-size-small: 48px;
        --dl-color-danger-300: #A22020;
        --dl-color-danger-500: #BF2626;
        --dl-color-danger-700: #E14747;
        --dl-color-gray-black: #000000;
        --dl-color-gray-white: #FFFFFF;
        --dl-size-size-medium: 96px;
        --dl-size-size-xlarge: 192px;
        --dl-size-size-xsmall: 16px;
        --dl-space-space-unit: 16px;
        --dl-color-primary-100: #003EB3;
        --dl-color-primary-300: #0074F0;
        --dl-color-primary-500: #14A9FF;
        --dl-color-primary-700: #85DCFF;
        --dl-color-success-300: #199033;
        --dl-color-success-500: #32A94C;
        --dl-color-success-700: #4CC366;
        --dl-size-size-xxlarge: 288px;
        --dl-size-size-maxwidth: 1400px;
        --dl-radius-radius-round: 50%;
        --dl-color-custom-accent1: #5D576B;
        --dl-space-space-halfunit: 8px;
        --dl-space-space-sixunits: 96px;
        --dl-space-space-twounits: 32px;
        --dl-color-custom-primary1: #ED6A5A;
        --dl-color-custom-primary2: #879392;
        --dl-radius-radius-radius2: 2px;
        --dl-radius-radius-radius4: 4px;
        --dl-radius-radius-radius8: 8px;
        --dl-space-space-fiveunits: 80px;
        --dl-space-space-fourunits: 64px;
        --dl-space-space-threeunits: 48px;
        --dl-color-custom-secondary1: #E6EBE0;
        --dl-color-custom-neutral-dark: #000000;
        --dl-color-custom-neutral-light: #FFFFFF;
        --dl-space-space-oneandhalfunits: 24px;
        }
        .button {
        color: var(--dl-color-gray-black);
        display: inline-block;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
        }
        .input {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem 1rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
        }
        .textarea {
        color: var(--dl-color-gray-black);
        cursor: auto;
        padding: 0.5rem;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: 4px;
        background-color: var(--dl-color-gray-white);
        }
        .list {
        width: 100%;
        margin: 1em 0px 1em 0px;
        display: block;
        padding: 0px 0px 0px 1.5rem;
        list-style-type: none;
        list-style-position: outside;
        }
        .list-item {
        display: list-item;
        }
        .teleport-show {
        display: flex !important;
        transform: none !important;
        }
        .buttonFilled {
        color: var(--dl-color-custom-neutral-light);
        transition: 0.3s;
        font-family: Lato;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        background-color: var(--dl-color-custom-primary1);
        }
        .buttonFilled:hover {
        background-color: var(--dl-color-custom-primary2);
        }
        .buttonFilledSecondary {
        color: var(--dl-color-custom-neutral-light);
        transition: 0.3s;
        font-family: Lato;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        background-color: var(--dl-color-custom-primary1);
        }
        .buttonFilledSecondary:hover {
        background-color: var(--dl-color-custom-primary2);
        }
        .buttonOutline {
        color: var(--dl-color-custom-neutral-dark);
        border: 1px solid;
        font-family: Lato;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        border-color: var(--dl-color-custom-neutral-dark);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        }
        .buttonFlat {
        color: var(--dl-color-custom-neutral-dark);
        font-family: Lato;
        font-weight: bold;
        padding-top: var(--dl-space-space-halfunit);
        padding-left: var(--dl-space-space-oneandhalfunits);
        padding-right: var(--dl-space-space-oneandhalfunits);
        padding-bottom: var(--dl-space-space-halfunit);
        }
        .featuresContainer {
        flex: 0 0 auto;
        color: var(--dl-color-custom-neutral-light);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dl-color-custom-accent1);
        }
        .featuresCard {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-oneandhalfunits);
        align-items: flex-start;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgba(255, 255, 255, 0.05);
        }
        .featuresIcon {
        fill: var(--dl-color-custom-neutral-light);
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        margin-right: var(--dl-space-space-oneandhalfunits);
        }
        .freePricingCard {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: 450px;
        min-height: 450px;
        align-items: flex-start;
        font-family: Lato;
        flex-direction: column;
        background-color: var(--dl-color-custom-secondary1);
        }
        .basicPricingCard {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: 450px;
        min-height: 450px;
        align-items: flex-start;
        font-family: Lato;
        flex-direction: column;
        background-color: var(--dl-color-custom-secondary1);
        }
        .proPricingCard {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-twounits);
        max-width: 450px;
        min-height: 450px;
        align-items: flex-start;
        font-family: Lato;
        flex-direction: column;
        background-color: var(--dl-color-custom-secondary1);
        }
        .faqContainer {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        background-color: var(--dl-color-custom-secondary1);
        }
        .navbarContainer {
        width: 100%;
        display: flex;
        position: sticky;
        align-items: center;
        padding-top: var(--dl-space-space-oneandhalfunits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-oneandhalfunits);
        justify-content: space-between;
        background-color: var(--dl-color-custom-neutral-light);
        }
        .mobileMenu {
        background-color: var(--dl-color-custom-neutral-light);
        }
        .heroContainer {
        width: 100%;
        display: flex;
        min-height: auto;
        align-items: center;
        padding-top: var(--dl-space-space-sixunits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-sixunits);
        justify-content: center;
        background-color: var(--dl-color-custom-neutral-light);
        }
        .pricingContainer {
        gap: var(--dl-space-space-twounits);
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: var(--dl-space-space-fourunits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-fourunits);
        justify-content: center;
        background-color: var(--dl-color-custom-neutral-light);
        }
        .bannerContainer {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: var(--dl-space-space-sixunits);
        padding-left: var(--dl-space-space-fiveunits);
        padding-right: var(--dl-space-space-fiveunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-sixunits);
        justify-content: space-between;
        background-color: var(--dl-color-custom-neutral-light);
        }
        .footerContainer {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        flex-direction: column;
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
        background-color: var(--dl-color-custom-neutral-light);
        }
        .socialIcons {
        fill: var(--dl-color-custom-neutral-dark);
        }
        .overline {
        font-size: 12px;
        font-family: Raleway;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
        }
        .Heading {
        font-size: 32px;
        font-family: Inter;
        font-weight: 700;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
        }
        .heading1 {
        font-size: 48px;
        text-align: center;
        font-family: Raleway;
        font-weight: 700;
        line-height: 150%;
        }
        .bodySmall {
        font-size: 16px;
        font-family: Lato;
        font-weight: 400;
        line-height: 150%;
        }
        .heading3 {
        font-size: 20px;
        text-align: center;
        font-family: Raleway;
        font-weight: 600;
        line-height: 150%;
        }
        .bodyLarge {
        font-size: 18px;
        font-family: Lato;
        font-weight: 400;
        line-height: 150%;
        }
        .logo {
        font-size: 2em;
        font-family: Lato;
        font-weight: 700;
        line-height: 150%;
        text-transform: uppercase;
        }
        .Content {
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: 1.15;
        text-transform: none;
        text-decoration: none;
        }
        .heading2 {
        font-size: 35px;
        font-family: Raleway;
        font-weight: 600;
        line-height: 150%;
        }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .navigation-links-nav {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        }
        .navigation-links-text1 {
        margin-left: var(--dl-space-space-twounits);
        }
        .navigation-links-text2 {
        margin-left: var(--dl-space-space-twounits);
        }
        .navigation-links-text3 {
        margin-left: var(--dl-space-space-twounits);
        }
        .navigation-links-text4 {
        margin-left: var(--dl-space-space-twounits);
        }








        @media(max-width: 767px) {
        .navigation-links-nav {
            align-items: flex-start;
            flex-direction: column;
        }
        .navigation-links-text {
            margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text1 {
            margin-left: 0;
            margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text2 {
            margin-left: 0;
            margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text3 {
            margin-left: 0;
            margin-bottom: var(--dl-space-space-unit);
        }
        .navigation-links-text4 {
            margin-left: 0;
            margin-bottom: var(--dl-space-space-unit);
        }
        }

        .page-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        }
        .page-sidebar {
        top: var(--dl-space-space-sixunits);
        left: 0px;
        width: 253px;
        height: 90%;
        margin: auto;
        display: flex;
        padding: var(--dl-space-space-twounits);
        position: absolute;
        align-self: flex-start;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        }
        .page-nav {
        flex: 0 0 auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        }
        .page-icon {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-bottom: var(--dl-space-space-twounits);
        }
        .page-text {
        margin-bottom: var(--dl-space-space-twounits);
        }
        .page-text01 {
        margin-bottom: var(--dl-space-space-twounits);
        }
        .page-text02 {
        margin-bottom: var(--dl-space-space-twounits);
        }
        .page-text03 {
        margin-bottom: var(--dl-space-space-twounits);
        }
        .page-profile {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: var(--dl-space-space-unit);
        border-color: var(--dl-color-gray-900);
        border-width: 1px;
        flex-direction: row;
        justify-content: flex-start;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        }
        .page-image {
        width: var(--dl-size-size-small);
        height: var(--dl-size-size-small);
        object-fit: cover;
        border-radius: var(--dl-radius-radius-round);
        }
        .page-container1 {
        display: flex;
        align-items: flex-start;
        margin-left: var(--dl-space-space-halfunit);
        flex-direction: column;
        justify-content: space-between;
        }
        .page-text05 {
        font-size: 1.15rem;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0.25rem;
        }
        .page-text06 {
        color: var(--dl-color-gray-500);
        font-size: 0.75rem;
        }
        .page-container2 {
        top: 200px;
        left: 200px;
        width: 719px;
        height: 468px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-direction: column;
        }
        .page-form {
        width: 708px;
        height: 34px;
        display: flex;
        }
        .page-form1 {
        width: 708px;
        height: 34px;
        display: flex;
        }
        .page-header {
        top: 0px;
        left: 0px;
        width: 100%;
        display: flex;
        position: absolute;
        max-width: var(--dl-size-size-maxwidth);
        align-items: center;
        padding-top: var(--dl-space-space-twounits);
        padding-left: var(--dl-space-space-threeunits);
        padding-right: var(--dl-space-space-threeunits);
        padding-bottom: var(--dl-space-space-twounits);
        justify-content: space-between;
        }
        .page-image1 {
        height: 2rem;
        }
        .page-nav1 {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        }
        .page-burger-menu {
        display: none;
        }
        .page-icon02 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        display: flex;
        }
        .page-mobile-menu {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        display: none;
        padding: 32px;
        z-index: 100;
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        }
        .page-nav2 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        }
        .page-container3 {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: var(--dl-space-space-threeunits);
        justify-content: space-between;
        }
        .page-image2 {
        height: 2rem;
        }
        .page-close-mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .page-icon04 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        }
        .page-icon06 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
        }
        .page-icon08 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        margin-right: var(--dl-space-space-twounits);
        }
        .page-icon10 {
        width: var(--dl-size-size-xsmall);
        height: var(--dl-size-size-xsmall);
        }
        @media(max-width: 991px) {
        .page-profile {
            padding-left: var(--dl-space-space-halfunit);
            padding-right: var(--dl-space-space-halfunit);
        }
        .page-image {
            margin-left: 0px;
        }
        }
        @media(max-width: 767px) {
        .page-icon {
            display: flex;
        }
        .page-header {
            padding-left: var(--dl-space-space-twounits);
            padding-right: var(--dl-space-space-twounits);
        }
        .page-nav1 {
            display: none;
        }
        .page-burger-menu {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        }

        @media(max-width: 479px) {
        .page-header {
            padding: var(--dl-space-space-unit);
        }
        .page-mobile-menu {
            padding: 16px;
        }
        }

    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-sidebar">
          <nav class="page-nav">
            <svg viewBox="0 0 1024 1024" class="page-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
            <span class="page-text">Dashboard</span>
            <span class="page-text01">Calendar</span>
            <span class="page-text02">Team</span>
            <span class="page-text03">Documents</span>
            <span>Reports</span>
          </nav>
          <div class="page-profile">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1562159278-1253a58da141?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxtYW4lMjBwb3J0dHJhaXR8ZW58MHx8fHwxNjI3MjkzNTM1&amp;ixlib=rb-1.2.1&amp;w=200"
              class="page-image"
            />
            <div class="page-container1">
              <span class="page-text05">John Doe</span>
              <span class="page-text06">View Profile</span>
            </div>
          </div>
        </div>
        <table class="grb" cellspacing="10px" cellpadding="5px" align="right">

        <tr>
            <th style="text-align: center;">Room No.</th>
            <th style="text-align: center;">Check in Date</th>
            <th style="text-align: center;">Check out Date</th>
            <th style="text-align: center;">Price per day</th>
            <th style="text-align: center;">Availability</th>
        </tr>
        <tr>
            <form method="post" action='guestroom'>
            {% csrf_token %}
            <td>1
                <input type='hidden' name='room' value='1' required></input>
            </td>

            <td><input type="date" id="test" name="checkin_date" required></td>

            <td><input type="date" id="test" name="checkout_date" required></input></td>
            <td>Rs.900
                <input type="hidden" name="price" value="Rs.900" required></input>
            </td>
            <td><input type="submit" name="submit" value="Book" required></input></td>
            </form>
        </tr>
    </table>

        <header data-role="Header" class="page-header">
          <img
            alt="logo"
            src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
            class="page-image1"
          />
          <div class="page-nav1">
            <nav
              class="navigation-links-nav navigation-links-root-class-name17"
            >
              <span class="navigation-links-text"><span>About</span></span>
              <span class="navigation-links-text1"><span>Features</span></span>
              <span class="navigation-links-text2"><span>Pricing</span></span>
              <span class="navigation-links-text3"><span>Team</span></span>
              <span class="navigation-links-text4"><span>Blog</span></span>
            </nav>
          </div>
          <div data-role="BurgerMenu" class="page-burger-menu">
            <svg viewBox="0 0 1024 1024" class="page-icon02">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="page-mobile-menu">
            <div class="page-nav2">
              <div class="page-container3">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="page-image2"
                />
                <div data-role="CloseMobileMenu" class="page-close-mobile-menu">
                  <svg viewBox="0 0 1024 1024" class="page-icon04">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links-nav navigation-links-root-class-name18"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text2"><span>Pricing</span></span>
                <span class="navigation-links-text3"><span>Team</span></span>
                <span class="navigation-links-text4"><span>Blog</span></span>
              </nav>
            </div>
            <div>
              <svg viewBox="0 0 950.8571428571428 1024" class="page-icon06">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="page-icon08">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="page-icon10">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
