{%include "admin_base.html"%} {%load static%}
<html lang="en">
  <head>
    <title>Complaint Management</title>
    <style>
        .main_div{
            width:75%;
        height: 75%;
        top:25%;
        left:25%;
        overflow-y: auto;
        position: absolute;
        background-color: rgba(46, 46, 72, 1);

        }
        .heading{
            padding-left: 10px;
            color:#ffb700;
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form_ar{
            position: relative;
            width:92%;
            height: 95%;
            top:5%;
            border-radius: 10px;
            left:4%;
            {% comment %} background-color: #333; {% endcomment %}
            padding: 20px;
            margin: auto;
        }
        .form_ar label {
          display: block;
          color: white;
          margin-bottom: 10px;
      }
      .form_ar input[type="text"],
      .form_ar input[type="date"],
      .form_ar input[type="submit"] {
        width: 50%;
        padding: 8px;
        border: none;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .form_ar input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      table,tr{
            border:2px black solid;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="main_div">
        <span><h1 class="heading">Cleaning Records</h1></span>
        <span>
      </a>
        </span>
        <div class="form_ar">
          <form id="main_form" method="POST" formmethod="POST" action="get_records">
              {% csrf_token %}
              <div>
                  <label for="room_num">Enter the room number for which you want to see the records:</label>
                  <input type="text" name="room_num" id="room_num" placeholder="Room Number">
              </div>
              <div>
                  <label for="filter_date">Enter the date for which you want to see the records:</label>
                  <input type="date" name="filter_date" id="filter_date">
              </div>
              <div>
                  <input type="submit" class="submit_rec" value="Submit">
              </div>
          </form>
      </div>
    </div>
  </body>
</html>