{%include "student_base.html"%} {%load static%}
<html lang="en">
  <head>
    <title>Complaint Management</title>
    <style>
        .main_div{
            width:75%;
            height: 75%;
            top:25%;
            left:25%;
            overflow-y: auto;
            position: absolute;
            background-color: rgba(46, 46, 72, 1);

        }
        .heading{
            padding-left: 40px;
            color:#ffb700;
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .disp_ar{
            background-color: hsl(0, 8%, 77%);
            position: relative;
            width:90%;
            height: 100%;
            top:5%;
            border-radius: 10px;
            left:2.5%;
        }
        table,tr{
            border:2px black solid;
        }
        .success{
          text-align: center;
          padding-bottom: 1vh;
          color: #155724;
          background-color: #d4edda;
          border-color: #c3e6cb;
          font-size: 1.2em;
      }
      .error{
        text-align: center;
          
          padding-bottom: 1vh;
          color: #000000;
          border-color: rgb(244, 157, 157);
          font-size: 1.2em;
          background-color: rgb(244, 157, 157);
      }
      .d{
        column-width:200px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="main_div">
      {% if messages %}
      {% for message in messages %}
      <div class="{{message.tags}}">
        {{message}}
      </div>
      {% endfor %}
      {% endif %}
        <span><h1 class="heading">Complaint Management</h1></span>
        <span>
        <a href ="/Complaints/Lodge_Request" style="position:relative;right:-30%;top:10px;">
        <button class="btn btn-success">
        New Complaint +
        </button>
      </a>
        </span>
        <div class="disp_ar">
            <h2 style="color:darkmagenta;padding-left: 10px;padding-top: 10px;">All Complaints</h2>
            <table class="table">
                <thead>
                  <tr style="color: purple;">
                    <th scope="col">User Name</th>
                    <th scope="col">Place</th>
                    <th scope="col">Category</th>
                    <th scope="col">Sub-Category</th>
                    <th scope="col">Date and Time</th>
                    <th scope="col" class="d">Comments</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in lodging reversed %}
                    <tr>
                    <form method="post" action="Pending_Request">
                      {% csrf_token %}
                      <td class="a">{{i.User_Name}}</td>
                      <td class="b">{{i.Place}}-{{i.location}}</td>
                      <td class="b">{{i.category}}</td>
                      <td class="b">{{i.sub_category}}</td>
                      <td class="a">{{i.Complaint_DateTime}}</td>
                      <td class="d">{{i.comments}}</td>
                      <td><button type="submit" name = "identity" value = {{i.id}}>Done</button></td>
                    </form>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
  </body>
</html>
