<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="student_login.css" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        background: url('static/Hall_Background.png') center/cover no-repeat fixed;
            }

        .login-container {
            max-width: 400px;
            margin: 100px auto 10px;
            background-color: rgba(7, 85, 241, 0.1);
            padding: 70px;
            border-radius: 15px; /* Adjust the border-radius as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            border: 3px solid  rgba(144, 160, 215, 0.28);
        }

        .logo-img {
            position: absolute;
            top: 10px;
            right: 10px;
            /* margin-bottom: 0%; */
            /* max-width: 50px; Adjust the max-width as needed */
        }

        form {
            display: flex;
            flex-direction: column;
            /* margin-top: 0%; */
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            color: white;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 8px; /* Adjust the border-radius as needed */
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px; /* Adjust the border-radius as needed */
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: large;
            margin-top: 30px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .forgot-password {
            margin-bottom: 40px;
            text-align: left;
        }

        .frgt-pwd-link {
            font-size: 12px; /* Adjust the font size for the forgot password link */
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            font-weight: bolder;
        }

        .frgt-pwd-link:hover {
            color: #2980b9;
        }



        .sign-up-message {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #ddd;

        }

        .signup-link {
            font-size: 16px; /* Adjust the font size for the signup link */
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            font-weight: bolder;
        }

        .signup-link:hover {
            color: #2980b9;
        }

        .login-options {
            margin: 0px auto;
            max-width: 400px;
            /* margin-top: 20px; */
        }

        .student-button {
            width: 46%; /* Make buttons fill the container width */
            padding: 10px 20px;
            margin: 0px 0px 10px; /* Add some bottom margin between buttons */
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        .admin-button{
            width: 46%; /* Make buttons fill the container width */
            padding: 10px 20px;
            margin: 0px 0px 10px; /* Add some bottom margin between buttons */
            background-color: rgb(52, 152, 219, 0.1);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .student-button:hover, .admin-button:hover {
            background-color: #2980b9;
        }

        .button-spacing {
            display: inline-block;
            width: 20px; /* Adjust the width to control the spacing */
        }

    </style>
</head>
<body>
    {% comment %} <script>
        console.log("File path: ", window.location.href)
    </script> {% endcomment %}
    <div class="login-container">
        <img src="static/logo2.png" alt="Logo" class="logo-img"> <!-- Replace 'your-logo-image.png' with the actual logo image filename -->
        {% if messages %}
            {% for message in messages %}
            <div class="{{message.tags}}">
              {{message}}
            </div>
            {% endfor %}
            {% endif %}
        <form method="post"> {% csrf_token %}
            <h2>Sign Up</h2>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter Name">

            
            <label for="username">CC Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter IITK Username">

            <label for="Designation">Designation</label>
            <select id="designation" name="designation" required style="height: 40px; border-radius: 7px;">
                <option value="Student" id="Student">Student</option>
                <option value="Hall Manager" id="Hall Manager">Hall Manager</option>
                
            </select>
            <button type="submit" name="submit_btn">Submit</button>

            <div class="sign-up-message">
                Already Have an Account? <a href="Login" class="signup-link">Go back to Login Page</a>
            </div>
        </form>
    
    </div>

</body>
</html>
